accelerometer.hpp:13:7:constexpr Accelerometer::Accelerometer()	1
ICM20948.cpp:18:1:ICM20948::ICM20948(I2C_HandleTypeDef*, uint8_t, AccRange, GyroRange)	1
ICM20948.cpp:38:19:HAL_StatusTypeDef ICM20948::writeReg(uint8_t, uint8_t)	1
ICM20948.cpp:50:19:HAL_StatusTypeDef ICM20948::readRegs(uint8_t, uint8_t*, uint8_t)	1
ICM20948.cpp:61:6:void ICM20948::setBank(uint8_t)	1
ICM20948.cpp:82:6:bool ICM20948::init(bool)	3
ICM20948.cpp:129:6:bool ICM20948::initMagnetometer()	1
ICM20948.cpp:147:6:void ICM20948::setAccRange(AccRange)	5
ICM20948.cpp:174:6:void ICM20948::setGyroRange(GyroRange)	5
ICM20948.cpp:203:6:void ICM20948::readAccel(float*, float*, float*)	2
ICM20948.cpp:228:6:void ICM20948::readGyro(float*, float*, float*)	2
ICM20948.cpp:252:7:float ICM20948::readTemperature()	1
ICM20948.cpp:265:8:virtual float* ICM20948::getRefAccels()	1
ICM20948.cpp:276:6:bool ICM20948::getMagneto(float*, float*, float*)	1
