gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
memory.cpp:11:19:HAL_StatusTypeDef writeMultiPage(I2C_HandleTypeDef*, uint8_t, uint16_t, uint8_t*, uint16_t, uint8_t)	7
memory.cpp:60:19:HAL_StatusTypeDef deleteRegion(I2C_HandleTypeDef*, uint8_t, uint16_t, uint16_t, uint8_t)	8
memory.cpp:112:1:Memory::Memory(memoryElement*, uint16_t, MemoryErrorCallback_t, Stream*)	4
memory.cpp:126:6:void Memory::attachErrorCallback(MemoryErrorCallback_t)	1
memory.cpp:128:6:void Memory::attachStream(Stream*)	1
memory.cpp:130:6:bool Memory::getValue(const char*, uint8_t*)	4
memory.cpp:146:6:bool Memory::getValue(const char*, uint16_t*)	4
memory.cpp:162:6:bool Memory::getValue(const char*, uint32_t*)	4
memory.cpp:178:6:bool Memory::getValue(const char*, const char*)	4
memory.cpp:196:6:bool Memory::setValue(const char*, uint8_t)	4
memory.cpp:213:6:bool Memory::setValue(const char*, uint16_t)	4
memory.cpp:230:6:bool Memory::setValue(const char*, uint32_t)	4
memory.cpp:247:6:bool Memory::setValue(const char*, const char*)	4
memory.cpp:265:6:void Memory::listAll(Stream*)	8
memory.cpp:316:6:bool memoryElement::deleteData()	1
memory.cpp:318:6:void memoryElement::print()	6
memory.cpp:361:6:void memoryElement::operator=(uint8_t)	1
memory.cpp:362:6:void memoryElement::operator=(uint16_t)	1
memory.cpp:363:6:void memoryElement::operator=(uint32_t)	1
memory.cpp:364:6:void memoryElement::operator=(const char*)	1
memory.cpp:366:1:EEPROMmemory::EEPROMmemory(memoryElement*, uint16_t, uint8_t, I2C_HandleTypeDef*, MemoryErrorCallback_t, Stream*)	1
memory.cpp:374:19:HAL_StatusTypeDef EEPROMmemory::writeHeader(memoryElement, uint16_t)	3
memory.hpp:102:8:memoryElement::memoryElement()	1
memory.cpp:399:15:memoryElement EEPROMmemory::readHeader(uint16_t)	2
memory.cpp:432:6:void EEPROMmemory::Init()	37
memory.cpp:650:6:virtual bool EEPROMmemory::_getValue(uint32_t, void*, elementType)	7
memory.cpp:688:6:void EEPROMmemory::updateHeader(uint32_t, elementType)	7
memory.cpp:724:6:virtual bool EEPROMmemory::_setValue(uint32_t, void*, elementType)	7
memory.cpp:766:6:virtual bool EEPROMmemory::deleteElementData(const char*)	6
memory.cpp:789:15:virtual memoryElement EEPROMmemory::operator[](const char*)	4
memory.cpp:805:1:void __static_initialization_and_destruction_0(int, int)	5
memory.cpp:805:1:cpp)	1
memory.cpp:805:1:cpp)	1
