SSD1305.cpp:23:1:SSD1305::SSD1305(I2C_HandleTypeDef*, uint8_t, uint8_t, uint8_t)	1
SSD1305.cpp:35:6:bool SSD1305::Init(int8_t)	3
SSD1305.cpp:70:9:uint8_t SSD1305::GetHeight()	1
SSD1305.cpp:71:9:uint8_t SSD1305::GetWidth()	1
SSD1305.cpp:73:19:HAL_StatusTypeDef SSD1305::WriteBitmapToScreen()	2
SSD1305.cpp:91:19:HAL_StatusTypeDef SSD1305::WriteBitmapToScreen(uint8_t*, size_t)	2
SSD1305.cpp:107:6:void SSD1305::FillBitmapBuffer(SSD1305_COLOR)	4
SSD1305.cpp:117:19:HAL_StatusTypeDef SSD1305::Fill(SSD1305_COLOR)	7
SSD1305.cpp:151:6:bool SSD1305::DrawPixel(uint8_t, uint8_t, SSD1305_COLOR)	4
SSD1305.cpp:173:6:char SSD1305::WriteChar(char, FontDef, SSD1305_COLOR)	6
SSD1305.cpp:210:6:bool SSD1305::WriteString(const char*, FontDef, SSD1305_COLOR)	3
SSD1305.cpp:229:6:void SSD1305::SetCursor(uint8_t, uint8_t)	1
SSD1305.cpp:240:19:HAL_StatusTypeDef SSD1305::SendCommand(uint8_t)	1
SSD1305.cpp:245:19:HAL_StatusTypeDef SSD1305::SetLowerColumnStartAddress(uint8_t)	2
SSD1305.cpp:255:19:HAL_StatusTypeDef SSD1305::SetHigherColumnStartAddress(uint8_t)	2
SSD1305.cpp:265:19:HAL_StatusTypeDef SSD1305::SetMemoryAddressingMode(MemoryAddressingMode)	1
SSD1305.cpp:273:19:HAL_StatusTypeDef SSD1305::SetColumnAddress(uint8_t, uint8_t)	3
SSD1305.cpp:291:19:HAL_StatusTypeDef SSD1305::SetPageAddress(uint8_t, uint8_t)	3
SSD1305.cpp:309:19:HAL_StatusTypeDef SSD1305::SetDisplayStartLine(uint8_t)	2
SSD1305.cpp:321:19:HAL_StatusTypeDef SSD1305::SetContrastControllBANK0(uint8_t)	1
SSD1305.cpp:329:19:HAL_StatusTypeDef SSD1305::SetBrightnessForAreaColorBanks(uint8_t)	1
SSD1305.cpp:337:19:HAL_StatusTypeDef SSD1305::SetLUT(uint8_t, uint8_t, uint8_t, uint8_t)	9
SSD1305.cpp:376:19:HAL_StatusTypeDef SSD1305::SetSegmentReMap(SegmentRemap)	1
SSD1305.cpp:383:19:HAL_StatusTypeDef SSD1305::EntireDisplayON(DisplayONMode)	1
SSD1305.cpp:390:19:HAL_StatusTypeDef SSD1305::SetNormalInverse(DisplayInverseMode)	1
SSD1305.cpp:397:19:HAL_StatusTypeDef SSD1305::SetMultiplexRatio(uint8_t)	2
SSD1305.cpp:410:19:HAL_StatusTypeDef SSD1305::SetDimMode(uint8_t, uint8_t)	1
SSD1305.cpp:420:19:HAL_StatusTypeDef SSD1305::SetDisplayON_OFF(DisplayMode)	1
SSD1305.cpp:427:19:HAL_StatusTypeDef SSD1305::SetPageStartAddress(uint8_t)	2
SSD1305.cpp:439:19:HAL_StatusTypeDef SSD1305::SetComOutputScanDirection(ComOutputScanDirection)	1
SSD1305.cpp:446:19:HAL_StatusTypeDef SSD1305::SetDisplayOffset(uint8_t)	2
SSD1305.cpp:459:19:HAL_StatusTypeDef SSD1305::SetDisplayClockDivideRatio_OscillatorFrequency(uint8_t, uint8_t)	3
SSD1305.cpp:477:19:HAL_StatusTypeDef SSD1305::SetColorAndPowerMode(ColorMode, PowerMode)	1
SSD1305.cpp:485:19:HAL_StatusTypeDef SSD1305::SetPrechargePeriod(uint8_t, uint8_t)	3
SSD1305.cpp:503:19:HAL_StatusTypeDef SSD1305::SetCOMPinsHWConfig(COMPinConfig, EnableCOMRemap)	1
SSD1305.cpp:511:19:HAL_StatusTypeDef SSD1305::SetVcomhDeselectLevel(VcomhDeselectLevel)	1
SSD1305.cpp:519:19:HAL_StatusTypeDef SSD1305::EnterReadModifyWrite()	1
SSD1305.cpp:526:19:HAL_StatusTypeDef SSD1305::NOP()	1
SSD1305.cpp:533:19:HAL_StatusTypeDef SSD1305::ExitReadModifyWrite()	1
