accelerometer.hpp:13:7:constexpr Accelerometer::Accelerometer()	1
ICM2098.cpp:10:1:ICM2098::ICM2098(I2C_HandleTypeDef*, uint8_t, AccRange, GyroRange)	1
ICM2098.cpp:23:19:HAL_StatusTypeDef ICM2098::writeReg(uint8_t, uint8_t)	1
ICM2098.cpp:28:19:HAL_StatusTypeDef ICM2098::readRegs(uint8_t, uint8_t*, uint8_t)	1
ICM2098.cpp:33:6:void ICM2098::setBank(uint8_t)	1
ICM2098.cpp:42:6:bool ICM2098::init(bool)	3
ICM2098.cpp:84:6:bool ICM2098::initMagnetometer()	1
ICM2098.cpp:90:6:void ICM2098::setAccRange(AccRange)	5
ICM2098.cpp:112:6:void ICM2098::setGyroRange(GyroRange)	5
ICM2098.cpp:134:6:void ICM2098::readAccel(float*, float*, float*)	2
ICM2098.cpp:152:6:void ICM2098::readGyro(float*, float*, float*)	2
ICM2098.cpp:170:7:float ICM2098::readTemperature()	1
ICM2098.cpp:179:8:virtual float* ICM2098::getRefAccels()	1
ICM2098.cpp:187:6:bool ICM2098::getMagneto(float*, float*, float*)	1
