C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:592:3:constexpr bool std::isinf(double)	3
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:619:3:constexpr bool std::isnan(double)	2
../Core/Modules/Stream/Print.hpp:52:20:virtual size_t Print::write(const char*)	2
../Core/Modules/Stream/Print.hpp:63:17:virtual int Print::availableForWrite()	1
../Core/Modules/Stream/Print.hpp:86:18:virtual void Print::flush()	1
../Core/Modules/Stream/Print.cpp:34:8:virtual size_t Print::write(const uint8_t*, size_t)	3
../Core/Modules/Stream/Print.cpp:44:8:size_t Print::print(const char*)	1
../Core/Modules/Stream/Print.cpp:49:8:size_t Print::print(char)	1
../Core/Modules/Stream/Print.cpp:54:8:size_t Print::print(unsigned char, int)	1
../Core/Modules/Stream/Print.cpp:59:8:size_t Print::print(int, int)	1
../Core/Modules/Stream/Print.cpp:64:8:size_t Print::print(unsigned int, int)	1
../Core/Modules/Stream/Print.cpp:69:8:size_t Print::print(long int, int)	4
../Core/Modules/Stream/Print.cpp:85:8:size_t Print::print(long unsigned int, int)	2
../Core/Modules/Stream/Print.cpp:91:8:size_t Print::print(double, int)	1
../Core/Modules/Stream/Print.cpp:96:8:size_t Print::print(const Printable&)	1
../Core/Modules/Stream/Print.cpp:101:8:size_t Print::println()	1
../Core/Modules/Stream/Print.cpp:107:8:size_t Print::println(const char*)	1
../Core/Modules/Stream/Print.cpp:114:8:size_t Print::println(char)	1
../Core/Modules/Stream/Print.cpp:121:8:size_t Print::println(unsigned char, int)	1
../Core/Modules/Stream/Print.cpp:128:8:size_t Print::println(int, int)	1
../Core/Modules/Stream/Print.cpp:135:8:size_t Print::println(unsigned int, int)	1
../Core/Modules/Stream/Print.cpp:142:8:size_t Print::println(long int, int)	1
../Core/Modules/Stream/Print.cpp:149:8:size_t Print::println(long unsigned int, int)	1
../Core/Modules/Stream/Print.cpp:156:8:size_t Print::println(double, int)	1
../Core/Modules/Stream/Print.cpp:163:8:size_t Print::println(const Printable&)	1
../Core/Modules/Stream/Print.cpp:172:8:size_t Print::printNumber(long unsigned int, uint8_t)	4
../Core/Modules/Stream/Print.cpp:192:8:size_t Print::printFloat(double, uint8_t)	9
