Print.hpp:46:5:Print::Print()	1
Print.hpp:52:20:virtual size_t Print::write(const char*)	2
Print.hpp:63:17:virtual int Print::availableForWrite()	1
Print.hpp:86:18:virtual void Print::flush()	1
Stream.hpp:63:5:Stream::Stream()	1
Serial.cpp:38:1:Serial::Serial(UART_HandleTypeDef*)	1
Serial.cpp:42:6:bool Serial::begin(uint32_t)	6
Serial.cpp:71:5:virtual int Serial::available()	5
Serial.cpp:97:5:virtual int Serial::read()	5
Serial.cpp:128:5:virtual int Serial::peek()	4
Serial.cpp:150:6:virtual void Serial::flush()	1
Serial.cpp:154:8:virtual size_t Serial::write(uint8_t)	4
Serial.cpp:172:8:virtual size_t Serial::write(const uint8_t*, size_t)	4
Serial.cpp:190:8:virtual size_t Serial::write(const char*)	4
