state_machine.hpp:22:18:virtual void State::onEnter(StateMachine*)	1
state_machine.hpp:23:18:virtual void State::onExit(StateMachine*)	1
state_machine.cpp:10:1:StateMachine::StateMachine(State*)	1
state_machine.cpp:15:6:void StateMachine::changeState(State*)	3
state_machine.cpp:30:6:void StateMachine::run()	2
state_machine.cpp:38:1:mainMachine::mainMachine(State*, SSD1305*, Accelerometer*)	1
state_machine.hpp:19:7:constexpr State::State()	1
state_machine.cpp:45:1:StateSetFixTrackDeg::StateSetFixTrackDeg(MemorySlot)	1
state_machine.cpp:50:6:virtual void StateSetFixTrackDeg::onEnter(StateMachine*)	1
state_machine.cpp:57:6:virtual void StateSetFixTrackDeg::run(StateMachine*)	13
state_machine.cpp:119:6:virtual void StateSetFixTrackDeg::onExit(StateMachine*)	1
