state_machine.hpp:23:18:virtual void State::onEnter(StateMachine*)	1
state_machine.hpp:24:18:virtual void State::onExit(StateMachine*)	1
state_machine.cpp:10:1:StateMachine::StateMachine(State*, SSD1305*, Accelerometer*)	1
state_machine.cpp:17:6:void StateMachine::changeState(State*)	3
state_machine.cpp:32:6:void StateMachine::run()	2
state_machine.hpp:20:7:constexpr State::State()	1
state_machine.cpp:40:1:StateSetFixTrackDeg::StateSetFixTrackDeg(MemorySlot)	1
state_machine.cpp:45:6:virtual void StateSetFixTrackDeg::onEnter(StateMachine*)	1
state_machine.cpp:55:6:virtual void StateSetFixTrackDeg::run(StateMachine*)	13
state_machine.cpp:117:6:virtual void StateSetFixTrackDeg::onExit(StateMachine*)	1
