../Core/Modules/Stream/Stream.cpp:31:5:int Stream::timedRead()	3
../Core/Modules/Stream/Stream.cpp:43:5:int Stream::timedPeek()	3
../Core/Modules/Stream/Stream.cpp:56:5:int Stream::peekNextDigit(LookaheadMode, bool)	13
../Core/Modules/Stream/Stream.cpp:87:6:void Stream::setTimeout(long unsigned int)	1
../Core/Modules/Stream/Stream.cpp:93:7:bool Stream::find(char*)	1
../Core/Modules/Stream/Stream.cpp:100:6:bool Stream::find(char*, size_t)	1
../Core/Modules/Stream/Stream.cpp:106:7:bool Stream::findUntil(char*, char*)	1
../Core/Modules/Stream/Stream.cpp:114:6:bool Stream::findUntil(char*, size_t, char*, size_t)	2
../Core/Modules/Stream/Stream.cpp:130:6:long int Stream::parseInt(LookaheadMode, char)	10
../Core/Modules/Stream/Stream.cpp:159:7:float Stream::parseFloat(LookaheadMode, char)	15
../Core/Modules/Stream/Stream.cpp:202:8:size_t Stream::readBytes(char*, size_t)	3
../Core/Modules/Stream/Stream.cpp:219:8:size_t Stream::readBytesUntil(char, char*, size_t)	4
../Core/Modules/Stream/Stream.cpp:231:5:int Stream::findMulti(MultiTarget*, int)	14
