../Core/Modules/SSD1305/SSD1305.cpp:10:1:SSD1305::SSD1305(I2C_HandleTypeDef*, uint8_t, uint8_t, uint8_t)	1
../Core/Modules/SSD1305/SSD1305.cpp:22:6:bool SSD1305::Init()	2
../Core/Modules/SSD1305/SSD1305.cpp:56:9:uint8_t SSD1305::GetHeight()	1
../Core/Modules/SSD1305/SSD1305.cpp:57:9:uint8_t SSD1305::GetWidth()	1
../Core/Modules/SSD1305/SSD1305.cpp:59:19:HAL_StatusTypeDef SSD1305::WriteBitmapToScreen()	2
../Core/Modules/SSD1305/SSD1305.cpp:77:19:HAL_StatusTypeDef SSD1305::WriteBitmapToScreen(uint8_t*, size_t)	2
../Core/Modules/SSD1305/SSD1305.cpp:93:19:HAL_StatusTypeDef SSD1305::Fill(SSD1305_COLOR)	7
../Core/Modules/SSD1305/SSD1305.cpp:127:6:bool SSD1305::DrawPixel(uint8_t, uint8_t, SSD1305_COLOR)	4
../Core/Modules/SSD1305/SSD1305.cpp:149:6:char SSD1305::WriteChar(char, FontDef, SSD1305_COLOR)	6
../Core/Modules/SSD1305/SSD1305.cpp:186:6:bool SSD1305::WriteString(const char*, FontDef, SSD1305_COLOR)	3
../Core/Modules/SSD1305/SSD1305.cpp:205:6:void SSD1305::SetCursor(uint8_t, uint8_t)	1
../Core/Modules/SSD1305/SSD1305.cpp:216:19:HAL_StatusTypeDef SSD1305::SendCommand(uint8_t)	1
../Core/Modules/SSD1305/SSD1305.cpp:221:19:HAL_StatusTypeDef SSD1305::SetLowerColumnStartAddress(uint8_t)	2
../Core/Modules/SSD1305/SSD1305.cpp:231:19:HAL_StatusTypeDef SSD1305::SetHigherColumnStartAddress(uint8_t)	2
../Core/Modules/SSD1305/SSD1305.cpp:241:19:HAL_StatusTypeDef SSD1305::SetMemoryAddressingMode(MemoryAddressingMode)	1
../Core/Modules/SSD1305/SSD1305.cpp:249:19:HAL_StatusTypeDef SSD1305::SetColumnAddress(uint8_t, uint8_t)	3
../Core/Modules/SSD1305/SSD1305.cpp:267:19:HAL_StatusTypeDef SSD1305::SetPageAddress(uint8_t, uint8_t)	3
../Core/Modules/SSD1305/SSD1305.cpp:285:19:HAL_StatusTypeDef SSD1305::SetDisplayStartLine(uint8_t)	2
../Core/Modules/SSD1305/SSD1305.cpp:297:19:HAL_StatusTypeDef SSD1305::SetContrastControllBANK0(uint8_t)	1
../Core/Modules/SSD1305/SSD1305.cpp:305:19:HAL_StatusTypeDef SSD1305::SetBrightnessForAreaColorBanks(uint8_t)	1
../Core/Modules/SSD1305/SSD1305.cpp:313:19:HAL_StatusTypeDef SSD1305::SetLUT(uint8_t, uint8_t, uint8_t, uint8_t)	9
../Core/Modules/SSD1305/SSD1305.cpp:352:19:HAL_StatusTypeDef SSD1305::SetSegmentReMap(SegmentRemap)	1
../Core/Modules/SSD1305/SSD1305.cpp:359:19:HAL_StatusTypeDef SSD1305::EntireDisplayON(DisplayONMode)	1
../Core/Modules/SSD1305/SSD1305.cpp:366:19:HAL_StatusTypeDef SSD1305::SetNormalInverse(DisplayInverseMode)	1
../Core/Modules/SSD1305/SSD1305.cpp:373:19:HAL_StatusTypeDef SSD1305::SetMultiplexRatio(uint8_t)	2
../Core/Modules/SSD1305/SSD1305.cpp:386:19:HAL_StatusTypeDef SSD1305::SetDimMode(uint8_t, uint8_t)	1
../Core/Modules/SSD1305/SSD1305.cpp:396:19:HAL_StatusTypeDef SSD1305::SetDisplayON_OFF(DisplayMode)	1
../Core/Modules/SSD1305/SSD1305.cpp:403:19:HAL_StatusTypeDef SSD1305::SetPageStartAddress(uint8_t)	2
../Core/Modules/SSD1305/SSD1305.cpp:415:19:HAL_StatusTypeDef SSD1305::SetComOutputScanDirection(ComOutputScanDirection)	1
../Core/Modules/SSD1305/SSD1305.cpp:422:19:HAL_StatusTypeDef SSD1305::SetDisplayOffset(uint8_t)	2
../Core/Modules/SSD1305/SSD1305.cpp:435:19:HAL_StatusTypeDef SSD1305::SetDisplayClockDivideRatio_OscillatorFrequency(uint8_t, uint8_t)	3
../Core/Modules/SSD1305/SSD1305.cpp:453:19:HAL_StatusTypeDef SSD1305::SetColorAndPowerMode(ColorMode, PowerMode)	1
../Core/Modules/SSD1305/SSD1305.cpp:461:19:HAL_StatusTypeDef SSD1305::SetPrechargePeriod(uint8_t, uint8_t)	3
../Core/Modules/SSD1305/SSD1305.cpp:479:19:HAL_StatusTypeDef SSD1305::SetCOMPinsHWConfig(COMPinConfig, EnableCOMRemap)	1
../Core/Modules/SSD1305/SSD1305.cpp:487:19:HAL_StatusTypeDef SSD1305::SetVcomhDeselectLevel(VcomhDeselectLevel)	1
../Core/Modules/SSD1305/SSD1305.cpp:495:19:HAL_StatusTypeDef SSD1305::EnterReadModifyWrite()	1
../Core/Modules/SSD1305/SSD1305.cpp:502:19:HAL_StatusTypeDef SSD1305::NOP()	1
../Core/Modules/SSD1305/SSD1305.cpp:509:19:HAL_StatusTypeDef SSD1305::ExitReadModifyWrite()	1
