C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:89:5:int main()	1
../Core/Src/main.cpp:239:6:void SystemClock_Config()	3
../Core/Src/main.cpp:287:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:339:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:373:13:void MX_TIM5_Init()	4
../Core/Src/main.cpp:418:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:449:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:471:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:533:6:void Error_Handler()	1
../Core/Src/main.cpp:542:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:542:1:cpp)	1
../Core/Src/main.cpp:542:1:cpp)	1
