gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
main.cpp:87:5:int main()	1
main.cpp:228:6:void SystemClock_Config()	3
main.cpp:276:13:void MX_ADC1_Init()	3
main.cpp:328:13:void MX_I2C1_Init()	2
main.cpp:362:13:void MX_TIM5_Init()	4
main.cpp:407:13:void MX_USART2_UART_Init()	2
main.cpp:438:13:void MX_DMA_Init()	1
main.cpp:460:13:void MX_GPIO_Init()	1
main.cpp:522:6:void Error_Handler()	1
main.cpp:531:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:531:1:cpp)	1
main.cpp:531:1:cpp)	1
