C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:87:5:int main()	1
../Core/Src/main.cpp:228:6:void SystemClock_Config()	3
../Core/Src/main.cpp:276:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:328:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:362:13:void MX_TIM5_Init()	4
../Core/Src/main.cpp:407:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:438:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:460:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:522:6:void Error_Handler()	1
../Core/Src/main.cpp:531:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:531:1:cpp)	1
../Core/Src/main.cpp:531:1:cpp)	1
