C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:117:6:void available_devices(int*)	3
../Core/Src/main.cpp:144:5:int main()	3
../Core/Src/main.cpp:315:6:void SystemClock_Config()	4
../Core/Src/main.cpp:373:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:425:13:void MX_ETH_Init()	2
../Core/Src/main.cpp:474:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:522:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:562:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:601:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:640:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:699:13:void MX_TIM5_Init()	6
../Core/Src/main.cpp:758:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:796:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:831:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:864:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:891:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1010:6:void Error_Handler()	1
../Core/Src/main.cpp:1019:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:1019:1:cpp)	1
../Core/Src/main.cpp:1019:1:cpp)	1
