gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
main.cpp:119:6:void available_devices(int*)	3
main.cpp:146:5:int main()	1
main.cpp:316:6:void SystemClock_Config()	4
main.cpp:374:13:void MX_ADC1_Init()	3
main.cpp:426:13:void MX_ETH_Init()	2
main.cpp:475:13:void MX_I2C1_Init()	4
main.cpp:523:13:void MX_I2C2_Init()	4
main.cpp:571:13:void MX_SPI1_Init()	2
main.cpp:611:13:void MX_SPI2_Init()	2
main.cpp:650:13:void MX_SPI3_Init()	2
main.cpp:689:13:void MX_TIM2_Init()	6
main.cpp:748:13:void MX_TIM5_Init()	6
main.cpp:807:13:void MX_TIM6_Init()	3
main.cpp:845:13:void MX_USART3_UART_Init()	2
main.cpp:880:13:void MX_USB_OTG_FS_PCD_Init()	2
main.cpp:913:13:void MX_DMA_Init()	1
main.cpp:940:13:void MX_GPIO_Init()	1
main.cpp:1059:6:void Error_Handler()	1
main.cpp:1068:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:1068:1:cpp)	1
main.cpp:1068:1:cpp)	1
