gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
main.cpp:118:6:void available_devices(int*)	3
main.cpp:145:5:int main()	3
main.cpp:322:6:void SystemClock_Config()	4
main.cpp:380:13:void MX_ADC1_Init()	3
main.cpp:432:13:void MX_ETH_Init()	2
main.cpp:481:13:void MX_I2C1_Init()	4
main.cpp:529:13:void MX_SPI1_Init()	2
main.cpp:569:13:void MX_SPI2_Init()	2
main.cpp:608:13:void MX_SPI3_Init()	2
main.cpp:647:13:void MX_TIM2_Init()	6
main.cpp:706:13:void MX_TIM5_Init()	6
main.cpp:765:13:void MX_TIM6_Init()	3
main.cpp:803:13:void MX_USART3_UART_Init()	2
main.cpp:838:13:void MX_USB_OTG_FS_PCD_Init()	2
main.cpp:871:13:void MX_DMA_Init()	1
main.cpp:898:13:void MX_GPIO_Init()	1
main.cpp:993:6:void Error_Handler()	1
main.cpp:1002:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:1002:1:cpp)	1
main.cpp:1002:1:cpp)	1
