stm32f7xx_hal_msp.c:72:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:94:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:157:6:HAL_ETH_MspInit	2
stm32f7xx_hal_msp.c:224:6:HAL_ETH_MspDeInit	2
stm32f7xx_hal_msp.c:266:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:312:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:343:6:HAL_SPI_MspInit	6
stm32f7xx_hal_msp.c:508:6:HAL_SPI_MspDeInit	4
stm32f7xx_hal_msp.c:590:6:HAL_TIM_Base_MspInit	6
stm32f7xx_hal_msp.c:680:6:HAL_TIM_MspPostInit	3
stm32f7xx_hal_msp.c:732:6:HAL_TIM_Base_MspDeInit	4
stm32f7xx_hal_msp.c:792:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:839:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:868:6:HAL_PCD_MspInit	3
stm32f7xx_hal_msp.c:922:6:HAL_PCD_MspDeInit	2
