stm32f7xx_hal_msp.c:72:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:94:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:155:6:HAL_ETH_MspInit	2
stm32f7xx_hal_msp.c:222:6:HAL_ETH_MspDeInit	2
stm32f7xx_hal_msp.c:264:6:HAL_I2C_MspInit	5
stm32f7xx_hal_msp.c:343:6:HAL_I2C_MspDeInit	3
stm32f7xx_hal_msp.c:394:6:HAL_SPI_MspInit	6
stm32f7xx_hal_msp.c:551:6:HAL_SPI_MspDeInit	4
stm32f7xx_hal_msp.c:631:6:HAL_TIM_Base_MspInit	6
stm32f7xx_hal_msp.c:721:6:HAL_TIM_MspPostInit	3
stm32f7xx_hal_msp.c:773:6:HAL_TIM_Base_MspDeInit	4
stm32f7xx_hal_msp.c:833:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:880:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:909:6:HAL_PCD_MspInit	3
stm32f7xx_hal_msp.c:963:6:HAL_PCD_MspDeInit	2
