SSD1305.cpp:10:1:SSD1305::SSD1305(I2C_HandleTypeDef*, uint8_t, uint8_t, uint8_t)	1
SSD1305.cpp:22:6:bool SSD1305::Init()	2
SSD1305.cpp:56:9:uint8_t SSD1305::GetHeight()	1
SSD1305.cpp:57:9:uint8_t SSD1305::GetWidth()	1
SSD1305.cpp:59:19:HAL_StatusTypeDef SSD1305::WriteBitmapToScreen()	2
SSD1305.cpp:77:19:HAL_StatusTypeDef SSD1305::WriteBitmapToScreen(uint8_t*, size_t)	2
SSD1305.cpp:93:6:void SSD1305::FillBitmapBuffer(SSD1305_COLOR)	4
SSD1305.cpp:103:19:HAL_StatusTypeDef SSD1305::Fill(SSD1305_COLOR)	7
SSD1305.cpp:137:6:bool SSD1305::DrawPixel(uint8_t, uint8_t, SSD1305_COLOR)	4
SSD1305.cpp:159:6:char SSD1305::WriteChar(char, FontDef, SSD1305_COLOR)	6
SSD1305.cpp:196:6:bool SSD1305::WriteString(const char*, FontDef, SSD1305_COLOR)	3
SSD1305.cpp:215:6:void SSD1305::SetCursor(uint8_t, uint8_t)	1
SSD1305.cpp:226:19:HAL_StatusTypeDef SSD1305::SendCommand(uint8_t)	1
SSD1305.cpp:231:19:HAL_StatusTypeDef SSD1305::SetLowerColumnStartAddress(uint8_t)	2
SSD1305.cpp:241:19:HAL_StatusTypeDef SSD1305::SetHigherColumnStartAddress(uint8_t)	2
SSD1305.cpp:251:19:HAL_StatusTypeDef SSD1305::SetMemoryAddressingMode(MemoryAddressingMode)	1
SSD1305.cpp:259:19:HAL_StatusTypeDef SSD1305::SetColumnAddress(uint8_t, uint8_t)	3
SSD1305.cpp:277:19:HAL_StatusTypeDef SSD1305::SetPageAddress(uint8_t, uint8_t)	3
SSD1305.cpp:295:19:HAL_StatusTypeDef SSD1305::SetDisplayStartLine(uint8_t)	2
SSD1305.cpp:307:19:HAL_StatusTypeDef SSD1305::SetContrastControllBANK0(uint8_t)	1
SSD1305.cpp:315:19:HAL_StatusTypeDef SSD1305::SetBrightnessForAreaColorBanks(uint8_t)	1
SSD1305.cpp:323:19:HAL_StatusTypeDef SSD1305::SetLUT(uint8_t, uint8_t, uint8_t, uint8_t)	9
SSD1305.cpp:362:19:HAL_StatusTypeDef SSD1305::SetSegmentReMap(SegmentRemap)	1
SSD1305.cpp:369:19:HAL_StatusTypeDef SSD1305::EntireDisplayON(DisplayONMode)	1
SSD1305.cpp:376:19:HAL_StatusTypeDef SSD1305::SetNormalInverse(DisplayInverseMode)	1
SSD1305.cpp:383:19:HAL_StatusTypeDef SSD1305::SetMultiplexRatio(uint8_t)	2
SSD1305.cpp:396:19:HAL_StatusTypeDef SSD1305::SetDimMode(uint8_t, uint8_t)	1
SSD1305.cpp:406:19:HAL_StatusTypeDef SSD1305::SetDisplayON_OFF(DisplayMode)	1
SSD1305.cpp:413:19:HAL_StatusTypeDef SSD1305::SetPageStartAddress(uint8_t)	2
SSD1305.cpp:425:19:HAL_StatusTypeDef SSD1305::SetComOutputScanDirection(ComOutputScanDirection)	1
SSD1305.cpp:432:19:HAL_StatusTypeDef SSD1305::SetDisplayOffset(uint8_t)	2
SSD1305.cpp:445:19:HAL_StatusTypeDef SSD1305::SetDisplayClockDivideRatio_OscillatorFrequency(uint8_t, uint8_t)	3
SSD1305.cpp:463:19:HAL_StatusTypeDef SSD1305::SetColorAndPowerMode(ColorMode, PowerMode)	1
SSD1305.cpp:471:19:HAL_StatusTypeDef SSD1305::SetPrechargePeriod(uint8_t, uint8_t)	3
SSD1305.cpp:489:19:HAL_StatusTypeDef SSD1305::SetCOMPinsHWConfig(COMPinConfig, EnableCOMRemap)	1
SSD1305.cpp:497:19:HAL_StatusTypeDef SSD1305::SetVcomhDeselectLevel(VcomhDeselectLevel)	1
SSD1305.cpp:505:19:HAL_StatusTypeDef SSD1305::EnterReadModifyWrite()	1
SSD1305.cpp:512:19:HAL_StatusTypeDef SSD1305::NOP()	1
SSD1305.cpp:519:19:HAL_StatusTypeDef SSD1305::ExitReadModifyWrite()	1
